# circleci_android

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/circleci/samples/todoapp/: MainCoroutineRule.kt
app/src/test/java/com/circleci/samples/todoapp/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/circleci/samples/todoapp/macrobenchmark/: StartupBenchmarks.kt
